name: magento
version: 0.3.0
description: A feature-rich flexible e-commerce solution. It includes transaction options, multi-store functionality, loyalty programs, product categorization and shopper filtering, promotion rules, and more.
keywords:
- magento
- e-commerce
- http
- web
- php
home: https://magento.com/
sources:
- https://github.com/bitnami/bitnami-docker-magento
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
